31 55
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WS00W00000W000W0000000W000W000W
WWW0W0WWW0W0W0W0WWW0W0W0W0WWW0W
W000W000W000W0W0W000W0W0W00000W
W0WWW0W0WWWWW0WWW0WWW0W0WWWWWWW
W0W000W000W0000000W000W000W000W
W0W0WWWWW0WWWWWWWWW0WWW0W0W0W0W
W0W0W000W0W000W000W000W0W000W0W
W0W0W0WWW0W0W0W0WWWWW0W0WWWWW0W
W0W000W000W0W0W0W000W0W000W000W
W0WWWWW0WWW0W0W0W0W0W0WWWWW0W0W
W00000W000W0W0W000W000000000W0W
WWWWW0W0W0W0W0WWWWWWWWWWWWWWW0W
W00000W0W000W0W000000000W000W0W
W0WWWWWWWWWWW0W0WWWWWWW0W0W0W0W
W000Wa000A00W0W0W00000W000W0W0W
WWW0WWW0WWW0W0W0W0WWW0WWWWW0W0W
WcW00000WbW0W00000W00000W000W0W
W0WWWWWWW0W0WWWWWWWWWWWWW0WWWWW
W0W0000B00W0W00000000000W00000W
W0W0WWWWW0W0W0WWWWWWWWW0W0WWW0W
W0W000WdW000W0000000W000W000W0W
W0WWW0W0WWWWWWWWWWW0W0WWWWWWW0W
W0W000W0000000W00000W0W00000W0W
W0W0WWWWWWW0W0W0WWWWW0W0WWW0W0W
W000WC000000W0W0We0000W0W000W0W
W0WWW0WWWWWWW0W0WWW0WWW0W0WWW0W
W00000W000000DW000W00E00W0W000W
WWWWWWW0WWWWWWWWW0WWWWWWW0W0W0W
W00000W00000W00000W00000W000W0W
W0WWW0WWWWW0W0WWWWW0W0W0WWWWW0W
W0W0000000W000W00000W0W0W00000W
W0W0WWWWWWWWWWW0WWWWW0WWW0WWWWW
W0W0000000000000W000W000W0W000W
W0WWWWWWWWWWWWWWW0WWWWW0W0WWW0W
W0W00000W000000000W00000W000W0W
W0W0W0W0WWWWWWW0W0W0WWWWWWW0W0W
W0W0W0W000000000W0W000W00000W0W
W0WWW0WWWWWWWWW0WWWWW0W0WWWWW0W
W00000W0W000W000W000W0W00000W0W
WWWWWWW0W0W0W0WWW0W0W0WWWWW0W0W
W000W00000W000W0W0W000W000W000W
W0W0W0WWWWWWWWW0W0WWW0W0W0WWW0W
W0W000W000000000W000W000W000W0W
W0WWWWW0WWWWWWW0WWW0WWWWWWW0W0W
W00000W0000000W000W0000000W0W0W
WWWWW0WWWWWWW0WWW0WWWWWWW0WWW0W
W0W000W000W000W000W00000W0W000W
W0W0WWW0W0W0WWW0WWW0WWW0W0W0WWW
W0W0W000W0W0W000W000W000W0W0W0W
W0W0W0WWW0W0W0WWWWW0W0WWW0W0W0W
W000W0W0W0W0W0W000W0W0W000W000W
W0WWW0W0W0W0W0W0W0W0W0W0WWWWW0W
W00000W00000W000W000W0W000000GW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
